apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flask-redis-app-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/raghbindra/flask-helm-githops
  ref:
    branch: main
